[gd_scene load_steps=6 format=3 uid="uid://do1p0nag3j6kf"]

[ext_resource type="Shader" uid="uid://o3vrcpof8vo2" path="res://painting_look.gdshader" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dqds3u5urrfti" path="res://character_controler.gd" id="2_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/size = Vector2(12, 12)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h2yge"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(11.44, 0, 0, 0, 0.24, 0, 0, 0, 11.625, -0.215008, -0.660271, -0.616922)
mesh = SubResource("BoxMesh_7dm0k")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.91935, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.91935, -3.6779)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.91935, 2.19592)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0xm2m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.916864, 0)
mesh = SubResource("CapsuleMesh_h2yge")
script = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294236, 1.57345, 2.11877)
